DATABASE_NAME=backend
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=backend-db
PG_PORT=5432
SECRET_KEY=d@$m(10v04!!_!wbfw__79e5gi^0l)qb&4a+!a_#-5-r#ksz^=
FRONT_URL=http://localhost:3001
COMMAND=bash -c "python3 -m debugpy --listen 0.0.0.0:5678 -m uvicorn --workers 4 linepsite.asgi:application --host 0.0.0.0 --port 8001 --reload"
PG_SYSTEM_MAX_CONNECTIONS=10
ALLOWED_HOSTS=127.0.0.1,localhost
SCHEME=http
DEBUG=true
CORS_ORIGIN_WHITELIST=http://localhost:8001
ENV=develop
BACK_PORT=8001
PORT=3001
COMMAND=bash -c "npm install && npm start"
ENV=develop
REACT_APP_API_SERVER_ADDRESS=http://localhost:8001
REACT_APP_WS_SERVER_ADDRESS=ws://localhost:8001/ws/
REACT_APP_ENABLE_TESTNETS=true
WALLET_CONNECT_PROJECT_ID=c0ce5874fee02331d9d3dddcf0d7a21d