DATABASE_NAME=linep
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=linep-backend-db
PG_PORT=5432
SECRET_KEY=d@$m(10v04!!_!wbfw__79e5gi^0l)qb&4a+!a_#-5-r#ksz^=
FRONT_URL=http://localhost:5000
COMMAND=bash -c "python3 manage.py collectstatic --noinput && gunicorn linepsite.asgi:application --bind 0.0.0.0:8001 --workers 16 --threads 2 -k uvicorn.workers.UvicornWorker --access-logfile -"
PG_SYSTEM_MAX_CONNECTIONS=200
ALLOWED_HOSTS=127.0.0.1,localhost
SCHEME=http
DEBUG=false
CORS_ORIGIN_WHITELIST=http://localhost:8001
ENV=production
BACK_PORT=8001
PORT=5001
COMMAND=bash -c "npm install && npm run build && mkdir -p /var/www/my-app && cp -r ./build/* /var/www/my-app && serve -s /var/www/my-app -p 5001"
ENV=production
REACT_APP_API_SERVER_ADDRESS=http://localhost:8001
REACT_APP_WS_SERVER_ADDRESS=ws://localhost:8001/ws/